#LoginPage
LoginPage.Login.Button=//*[@value='Login']
LoginPage.User.Name=//*[@id='name']
LoginPage.User.Password=//*[@id='pwd']

#MUMSWeb_Home
MUMSWeb.HomePage.verify=//*[@id='wrapper']
MUMSWeb.Home.Tab=//*[text()='Home']
MUMSWeb.Home.Palnt.Map.Verify=//*[@usemap='#vccLayout']
MUMSWeb.Home.Palnt.Map.TV=//*[@id='body']/form/map/area[1]
MUMSWeb.Home.Palnt.Map.TC=//*[@id='body']/form/map/area[2]
MUMSWeb.Home.Palnt.Map.TB1=//*[@id='body']/form/map/area[3]
MUMSWeb.Home.Palnt.Map.TC.Display.Image=//*[@title='TC']
MUMSWeb.Home.Palnt.Map.TB1.Display.Image=//*[@title='TB005']
MUMSWeb.Home.Palnt.Map.TV.Display.Image=
MUMSWeb.Home.Palnt.Map.TC.Popup.Window=//*[@class='ui-dialog ui-widget ui-widget-content ui-corner-all']/div/span[text()='TC']
MUMSWeb.Home.Palnt.Map.TB1.Popup.Window=//*[@class='ui-dialog ui-widget ui-widget-content ui-corner-all']/div/span[text()='TB005']
MUMSWeb.Home.Palnt.Map.TV.Popup.Window=
MUMSWeb.Home.Palnt.Map.Popup.Window.Open.Button=//span[text()='Open']


#MUMSWEB_Station
MUMSWEB.Station.Tab=//*[text()='Station']
MUMSWEB.Station.StationNo.Dropdown=//*[@name='stationId']
MUMSWEB.Station.Factory.Dropdown=//*[@name='factory']
MUMSWEB.Station.Search.Button=//*[text()='Search']
MUMSWEB.Station.Add.Button=//*[text()='Add']
MUMSWEB.Station.Add.BanstationNo.Textbox=//*[@name='stationNo']
MUMSWEB.Station.Add.No.of.Serials.Textbox=//*[@name='bandelta']
MUMSWEB.Station.Add.Balance.Textbox=//*[@name='balanceId']
MUMSWEB.Station.Add.PickTime.Textbox=//*[@name='pickTime']
MUMSWEB.Station.Add.RedTime.Textbox=//*[@name='redTime']
MUMSWEB.Station.Add.GreenTime.Textbox=//*[@name='greenTime']
MUMSWEB.Station.Edit.Select.Row=//div[@id='station_wrapper']/div[@class='dataTables_scroll']/div[@class='dataTables_scrollBody']/table/tbody/tr[1]
MUMSWEB.Station.Edit.Button=//*[@id='edit']
MUMSWEB.Station.Delete.Button=//*[text()='Delete']
MUMSWEB.Station.Search.into.Selection.Textbox=//*[text()='Search into selection: ']/input
MUMSWEB.Station.Show.Dropdown=//*[@name='station_length']


#MUMSWEB_Display
MUMSWEB_Display.Tab=//li[@id='manageDisplay']/a[text()='Display']
MUMSWEB_Display.DisplayName.Textbox=//*[@name='displayName']
MUMSWEB_Display.Edit.Select.Row=//div[@id='display_wrapper']/div[@class='dataTables_scroll']/div[@class='dataTables_scrollBody']/table/tbody/tr[1]
